{
    "name": "dskozin/test_brackets",
    "version": "1.0.0",
    "description": "Brackets",
    "type": "library",
    "authors": [
        {
            "name": "Dmitriy Kozin",
            "email": "kds@equifax.ru"
        }
    ],
    "require": {
        "php" : "^7.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "^0.9.6",
        "behat/behat": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Brackets\\Validation\\": "src/"
        }
    }
}
